<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Election_Mix_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a word" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-qS-8hE">
                                <rect key="frame" x="16" y="28" width="523" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-By-AAw">
                                <rect key="frame" x="547" y="28" width="37" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addWordEnterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBs-Kq-X9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI6-AG-iyx">
                                <rect key="frame" x="515" y="562" width="69" height="30"/>
                                <state key="normal" title="Red State">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redStateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pe-aK-3jo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECw-Pz-ebK">
                                <rect key="frame" x="16" y="562" width="71" height="30"/>
                                <state key="normal" title="Blue State">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueStateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3D-nh-5ZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9R-6X-pBd" userLabel="Share Button">
                                <rect key="frame" x="280" y="552" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dvg-mA-vqq"/>
                                    <constraint firstAttribute="height" constant="40" id="ncY-g2-pZD"/>
                                </constraints>
                                <state key="normal" image="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hb3-N8-AUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ECw-Pz-ebK" secondAttribute="bottom" constant="8" id="64t-Tp-weY"/>
                            <constraint firstItem="BI6-AG-iyx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7tk-xq-DWC"/>
                            <constraint firstItem="J8J-By-AAw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FWN-vl-IzX"/>
                            <constraint firstAttribute="centerX" secondItem="U9R-6X-pBd" secondAttribute="centerX" id="HCY-Fs-9QK"/>
                            <constraint firstItem="J8J-By-AAw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OIX-5b-LLe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BI6-AG-iyx" secondAttribute="bottom" constant="8" id="Ooz-oe-E4d"/>
                            <constraint firstItem="J8J-By-AAw" firstAttribute="leading" secondItem="Oax-qS-8hE" secondAttribute="trailing" constant="8" id="UvB-ge-V0D"/>
                            <constraint firstItem="ECw-Pz-ebK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YhJ-jo-9Ys"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U9R-6X-pBd" secondAttribute="bottom" constant="8" id="ezQ-sw-9mA"/>
                            <constraint firstItem="Oax-qS-8hE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pWa-8F-CDO"/>
                            <constraint firstItem="Oax-qS-8hE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pq1-Z6-VMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAWordButton" destination="J8J-By-AAw" id="sST-5r-aVa"/>
                        <outlet property="addAWordTextField" destination="Oax-qS-8hE" id="uSC-ef-tSe"/>
                        <outlet property="blueStateButton" destination="ECw-Pz-ebK" id="1pL-0r-n9n"/>
                        <outlet property="redStateButton" destination="BI6-AG-iyx" id="CcP-eU-apa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Share" width="80" height="80"/>
    </resources>
</document>
